# Mermaid.NET

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  pr.yml
docs/: WEBVIEW_FALLBACK_IMPLEMENTATION.md
docs/diagrams/: asset-serving.mmd  rendering-pipeline.mmd
scripts/: FetchMermaidAssets.cs  publish.sh
src/: MermaidCli.slnx
src/MermaidCli/: BrowserHelper.cs  CliOptions.cs  IconPackResolver.cs  MarkdownProcessor.cs  MermaidCli.csproj  MermaidRunner.cs  Program.cs  PuppeteerMermaidRenderer.cs  WebView2MermaidRenderer.cs
src/MermaidCli.Core/: IsExternalInit.cs  MermaidCli.Core.csproj
src/MermaidCli.Core/Browser/: AddTagOptions.cs  Browser.cs  BrowserFetcher.cs  BrowserFetcherOptions.cs  BrowserTag.cs  CDPSession.cs  ChromeLauncher.cs  CommandOptions.cs  IBrowser.cs  IBrowserFetcher.cs  ICDPConnection.cs  ICDPSession.cs  IConnectionOptions.cs  IJSHandle.cs  LaunchOptions.cs  Launcher.cs  LauncherBase.cs  MessageEventArgs.cs  MessageException.cs  MessageTask.cs  NavigationOptions.cs  Page.cs  PdfOptions.cs  Platform.cs  Puppeteer.cs  PuppeteerException.cs  ScreenshotOptions.cs  ScriptInjector.cs  SessionEventArgs.cs  SupportedBrowser.cs  TargetClosedException.cs  TargetInfo.cs  TargetType.cs  ViewPortOptions.cs
src/MermaidCli.Core/Browser/BrowserData/: Cache.cs  Chrome.cs  InstalledBrowser.cs  JsonUtils.cs
src/MermaidCli.Core/Browser/Cdp/: CdpBrowser.cs  CdpCDPSession.cs  CdpPage.cs  Connection.cs
src/MermaidCli.Core/Browser/Cdp/Messaging/: ConnectionError.cs  ConnectionRequest.cs  ConnectionResponse.cs  ConnectionResponseParams.cs  PageMessages.cs  RemoteObject.cs  RemoteObjectSubtype.cs  RemoteObjectType.cs  TargetAttachToTargetRequest.cs  TargetAttachToTargetResponse.cs  TargetDetachFromTargetRequest.cs
src/MermaidCli.Core/Browser/Helpers/: AsyncDictionaryHelper.cs  AsyncMessageQueue.cs  EnumHelper.cs  StringExtensions.cs  TaskHelper.cs  TaskQueue.cs  TempDirectory.cs
src/MermaidCli.Core/Browser/Helpers/Json/: AnyTypeToStringConverter.cs  DefaultEnumValueAttribute.cs  HttpMethodConverter.cs  JSHandleConverter.cs  JsonHelper.cs  JsonStringEnumMemberConverter.cs  PrimitiveTypeConverter.cs
src/MermaidCli.Core/Browser/Helpers/Linux/: LinuxSysCall.cs
src/MermaidCli.Core/Browser/QueryHandlers/: CustomQuerySelectorRegistry.cs
src/MermaidCli.Core/Browser/Transport/: IConnectionTransport.cs  MessageReceivedEventArgs.cs  TransportClosedEventArgs.cs  TransportFactory.cs  TransportTaskScheduler.cs  WebSocketFactory.cs  WebSocketTransport.cs
src/MermaidCli/Templates/: mermaid-template.html
test/MermaidCli.Tests/: ApiMarkdownTests.cs  BrowserFixture.cs  BrowserHelperTests.cs  MarkdownExtensionTests.cs  MarkdownProcessorTests.cs  MermaidCli.Tests.csproj  MermaidRendererTests.cs  RenderOptionsTests.cs  TestHelpers.cs  WorkflowIntegrationTests.cs
test/MermaidCli.Tests/test-positive/: flowchart-mixed-icons.mmd
